# CycleCount

./: README.md  READme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Main.kt
app/src/main/java/com/glaukous/: MainActivity.kt  MainVM.kt
app/src/main/java/com/glaukous/datastore/: DataStoreModule.kt  DataStoreUtil.kt  Keys.kt
app/src/main/java/com/glaukous/extensions/: ContextExtension.kt
app/src/main/java/com/glaukous/genericadapters/: AbstractModel.kt  Models.kt  RecyclerAdapter.kt
app/src/main/java/com/glaukous/interfaces/: Barcode.kt  Navigator.kt
app/src/main/java/com/glaukous/networkcalls/: ApiEnums.kt  ApiProcessor.kt  CacheUtil.kt  NetworkModule.kt  Repository.kt  RetrofitApi.kt  WebApiKeys.kt
app/src/main/java/com/glaukous/pref/: PrefModule.kt  PreferenceFile.kt  PreferenceKeys.kt
app/src/main/java/com/glaukous/pushnotifications/: PushNotifications.kt
app/src/main/java/com/glaukous/sockethelper/: SocketHelper.kt  SocketKeys.kt
app/src/main/java/com/glaukous/utils/: Alerts.kt  AppController.kt  BindingAdapters.kt  DateTimeUtils.kt  DecimalDigitsInputFilter.kt  FilePathUtil.kt  FormatterUtil.kt  JSONUtils.kt  Languages.kt  Loader.kt  PermissionUtils.kt  ShowNotificationUtil.kt  Utils.kt
app/src/main/java/com/glaukous/validations/: CompareNotValidator.kt  CompareValidator.kt  EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt  Validation.kt  Validator.kt  ValidatorUtils.kt
app/src/main/java/com/glaukous/views/home/: Home.kt  HomeVM.kt  ItemCard.kt  PickerItemData.kt  PickerResponse.kt
app/src/main/java/com/glaukous/views/input/: Input.kt  InputVM.kt  Submit.kt
app/src/main/java/com/glaukous/views/login/: Login.kt  LoginData.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/glaukous/views/scanner/: QrCodeAnalyzer.kt  Scanner.kt  ScannerVM.kt  VerifyItem.kt
app/src/main/java/com/glaukous/views/splash/: Splash.kt  SplashVM.kt
app/src/main/res/drawable/: button_bg.xml  custom_eye_icon.xml  ic_border.xml  ic_float.xml  ic_minus.xml  ic_plus.xml  outline.xml  round_add_24.xml
app/src/main/res/layout/: activity_main.xml  common_alert.xml  home.xml  input.xml  item_card.xml  login.xml  progress_layout.xml  scanner.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
