<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvStatusLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/pbWait"
                    android:text="@string/loading"
                    android:textColor="@color/primary_color"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    tools:ignore="UnusedAttribute"
                    tools:text="@string/loading" />

                <ProgressBar
                    android:id="@+id/pbWait"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:indeterminate="true"
                    app:indicatorColor="@color/primary_color"
                    app:indicatorSize="35dp"
                    app:trackColor="@color/background_video_color"
                    app:trackThickness="1dp" />

                <TextView
                    android:id="@+id/tvWait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStatusLoading"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/pbWait"
                    android:text="@string/please_wait"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="12sp"
                    tools:ignore="UnusedAttribute" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>